@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
  height: 100%;
}
  body {
    font-family: "Inter Tight", sans-serif;
    background-color: #0C0C0C;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    background-color: #0C0C0C;
    width: 100%;
    height: 100%;
  }
  
  /* Header Styles */
  .header_main_container{
    flex-shrink: 0;
  }
  .header {
    color: white;
    width: 100%;
    padding: 0px 24px;
    height: auto;
    padding-top: 18px;
    margin-bottom: 21px;
  }
  
  .nav-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  } 
  
  .nav-tabs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
  }
  
  .nav-tab {
    white-space: nowrap;
    background-color: #141414;
    box-shadow: inset 0px 0px 0px 1px #3D3D3D;
    border: none;
    height: 44px;
    width: auto;
    /* padding: 9px 20.5px; */
    padding: 9px 16px;
    color: #8B8B8B;
    font-weight: 600;
    border-radius: 100px;
    line-height: 22px;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s;
    outline: none;
    list-style: none;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }
  
  .nav-tab.active {
    background-color: #ccff00;
    color: #0C0C0C;
  }
  
  .user-avatar {
    width: 44px;
    height: 44px;
    padding: 11.44px;
    background-color: #141414;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: inset 0px 0px 0px 1px #3D3D3D;
  }
  
  .user-avatar:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Filters Section */
  .filters-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 16px;
    padding: 0px 20px;
    padding-bottom: 11px;
    border-bottom: 1px solid #3D3D3D66;
  }
  
  .filters-row {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 16px;
  }
  
  /* .results-count {
    margin-left: auto;
    font-size: 0.875rem;
    color: #6b7280;
  } */
  
  .search-row {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .search-container {
    position: relative;
    width: 100%;
    height: auto;
    height: 44px;
  }
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #9ca3af;
  }
  
  .search-input {
    width: 100%;
    padding: 12px 40px 12px 40px;
    background-color: #1B1B1B;
    box-shadow: inset 0 0 0 1px #3D3D3D;
    border-radius: 999px;
    outline: none;
    transition: all 0.2s;
    font-size: 16px;
    font-weight: 400;
    line-height: auto;
    color: #FFF;
    caret-color: #ccff00;
  }
  
  .search-input:focus {
    box-shadow: inset 0 0 0 1px #3D3D3D;
  }
  .search-input:hover {
    box-shadow: inset 0 0 0 1px #3D3D3D;
  }
  
  .search-clear {
    position: absolute;
    right: 8.5px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: color 0.2s;
  }
  
  .search-clear:hover {
    color: #6b7280;
  }
  
  .reset-btn {
    width: 90px;
    height: 44px;
    padding: 11px 24px;
    color: #8B8B8B;
    border: none;
    border-radius:120px;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #1B1B1B;
    box-shadow: inset 0 0 0 1px #3D3D3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #7C7C7C;
  }

  .reset-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .reset-btn:hover {}
  
  .view-controls {
    max-width: 112px;
    width: 100%;
    height: 44px;
    padding: 3px;
    display: flex;
    align-items: center;
    background-color: #1B1B1B;
    box-shadow: inset 0 0 0 1px #3D3D3D;
    border-radius: 120px;
  }
  
  .view-btn {
    border-radius:120px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    outline: none;
  }
  
  .view-btn:hover {}
  
  .view-btn.active {
    background: #3D3D3D;
    box-shadow: none;
  }
  
  /* Content Section */

  .result_container{
    /* border: 1px solid blue; */
    flex-grow: 1;
    overflow: hidden;
  }
  
  .content-section {
  overflow-y: auto;
  padding: 11px 10px 11px 22px;
  background-color: #0C0C0C;
  height: 100%;
}
/* For WebKit browsers (Chrome, Edge, Safari) */
.content-section::-webkit-scrollbar {
  width: 10px;
}

.content-section::-webkit-scrollbar-track {
  background: #141414;
  border-radius: 100px;
}

.content-section::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
   border-radius: 100px;
}

  .components-grid {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 16px;
  }
  
  .components-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .component-card {
    position: relative;
    overflow: hidden;
    background-color:#0C0C0C;
    border-radius: 9.05px;
    transition: all 0.3s;
    width: 100%;
    height: 100%;
  }
 
  .component-preview {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 9.05px;
    cursor: pointer;
  }
  
  .component-preview.list-view {
    width: 100%;
    height: 100%;
    border-radius: 9.05px;
  }
  
  .component-card.list-layout {
    display: flex;
    align-items: center;
    height: auto;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.4);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  transition: opacity 0.3s ease;
}

.component-preview:hover .overlay {
  opacity: 1;
}

.overlay-icons{
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}
.overlay-icons button {
  background: white;
  border: none;
  width: 46px;
  height: 46px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  transition: background 0.3s ease;
}

  .component_card_vector{
    position: absolute;
    top: -8px;
    right:-8px;
    border-radius: 9.05px;
  }

  .premium-badge {
    position: absolute;
    top: 19;
    right: 17;
  }
  
/* responsiveness  */
  @media (max-width: 390px) {
  .filters-row {
    flex-wrap: wrap;
  }
   .search-row {
   flex-wrap: wrap;
  }
}